Madplan/Main/Views/FoodTools/FoodCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extension="clr-namespace:Main.ExtensionViews"
             x:Class="Main.Views.FoodTools.FoodCreatePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Gem" Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage Title="Makro m.m.">

        <TableView HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Generelt">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15, 5, 10, 5">
                            <Label Text="Navn" MinimumWidthRequest="150" VerticalOptions="Center"/>
                            <Entry x:Name="navnEntry" Text="{Binding Name}" Placeholder="Indtast navn" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Energiindhold">
                    <extension:DataEntryCell Label="Energi (kJ)" Value="{Binding EnergiKj, }" Unit="kJ" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Energi (kcal)" Value="{Binding EnergiKcal}" Unit="kcal" Placeholder="Indtast værdi"/>
                </TableSection>
                <TableSection Title="Proteiner">
                    <extension:DataEntryCell Label="Protein" Value="{Binding ProteinTotal}" Unit="g" Placeholder="Indtast værdi"/>
                </TableSection>
                <TableSection Title="Fedt">
                    <extension:DataEntryCell Label="Fedt, total" Unit="g" Value="{Binding FedtTotal}" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Mættet" Value="{Binding SumMaettedeFedtsyrer}" Unit="g" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Enkeltumættet" Value="{Binding SumMonoumaettedeFedtsyrer}" Unit="g" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Flerumættet" Value="{Binding SumPolymaettedeFedtsyrer}" Unit="g" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Transfedt" Value="{Binding TransFedtsyrer}" Unit="g" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Cholesterol" Value="{Binding Cholesterol}" Unit="g" Placeholder="Indtast værdi"/>
                </TableSection>
                <TableSection Title="Kulhydrater">
                    <extension:DataEntryCell Label="Kulhydrat, total" Value="{Binding KulhydratDifferens}" Unit="g" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Tilgængelig" Value="{Binding KulhydratTilgaengelig}" Unit="g" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Tilsat sukker" Value="{Binding TilsatSukker}" Unit="g" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Kostfibre" Value="{Binding Kostfiber}" Unit="g" Placeholder="Indtast værdi"/>
                </TableSection>
            </TableRoot>
        </TableView>

    </ContentPage>
    <ContentPage Title="Vitaminer" >

        <TableView HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Vitaminer">
                    <extension:DataEntryCell Label="A-vitamin" Value="{Binding Avitamin}" Unit="RE" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="B12-vitamin" Value="{Binding B12vitamin}" Unit="µg" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="C-vitamin" Value="{Binding Cvitamin}" Unit="µg" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="D-vitamin" Value="{Binding Dvitamin}" Unit="µg" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="E-vitamin" Value="{Binding Evitamin}" Unit="α-TE" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="K1-vitamin" Value="{Binding K1vitamin}" Unit="µg" Placeholder="Indtast værdi"/>
                </TableSection>
            </TableRoot>
        </TableView>

    </ContentPage>
    <ContentPage Title="Mineraler" >

        <TableView HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Mineraler">
                    <extension:DataEntryCell Label="Cadmium, Cd" Value="{Binding Cadmium}" Unit="µg" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Calcium, Ca" Value="{Binding Calcium}" Unit="mg" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Jern, Fe" Value="{Binding Jern}" Unit="mg" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Zink, Zn" Value="{Binding Zink}" Unit="mg" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Magnesium, Mg" Value="{Binding Magnesium}" Unit="mg" Placeholder="Indtast værdi"/>
                    <extension:DataEntryCell Label="Selen, Se" Value="{Binding Selen}" Unit="µg" Placeholder="Indtast værdi"/>
                </TableSection>
            </TableRoot>
        </TableView>

    </ContentPage>


</TabbedPage>