Madplan VBK/Madplan/Madplan/Views/SelectMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Madplan.Views.SelectMealPage">

    <ListView ItemsSource="{Binding}">
        <ListView.Header>
            <StackLayout Padding="0, 10" BackgroundColor="Gray">
                <Label x:Name="label" FontAttributes="Bold"  VerticalTextAlignment="Center" Margin="15, 0, 10, 0"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Tapped="Meal_Tapped">
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Spacing="0" Margin="15, 0, 0, 0">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Page, StringFormat='(side: {0})'}" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0" Margin="0, 0, 10, 0">
                            <Label Text="{Binding Ratio, StringFormat='Ratio: {0}'}" FontSize="Micro" />
                            <Label Text="{Binding Persons, StringFormat='Personer: {0}'}" FontSize="Micro" Margin="0, 0, 10, 0"/>
                        </StackLayout >
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>