Madplan/Main/Views/RecipeTools/IngredientCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extension="clr-namespace:Main.ExtensionViews"
             x:Class="Main.Views.RecipeTools.IngredientCreatePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Gem" Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>

    <TableView HasUnevenRows="True">
        <TableRoot>
            <TableSection Title="Generelt">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Style="{StaticResource layoutInAViewDefault}">
                        <Label Text="Navn" VerticalOptions="Center"/>
                        <Label Text="{Binding Food.Name}" 
                               TextColor="Black"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Kvantitet">
                <ViewCell Tapped="UnitPicker_Tapped">
                    <StackLayout Orientation="Horizontal" Style="{StaticResource layoutInAViewDefault}">
                        
                        <Label Text="Enhed" VerticalOptions="Center"/>
                        <Label x:Name="unitPicker"
                               Text="{Binding QuantityType}"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
                <extension:DataEntryCell Label="Mængde" 
                                         Value="{Binding Quantity}" 
                                         Unit="{Binding Source={x:Reference unitPicker}, Path=Text}"/>
            </TableSection>
        </TableRoot>
    </TableView>

</ContentPage>