Madplan/Main/Views/RecipeTools/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Main.Views.RecipeTools.RecipeListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Opret ny opskrift" Clicked="Create_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar Placeholder="Søg..." TextChanged="SearchBar_TextChanged"/>
        <ListView x:Name="listview" IsGroupingEnabled="True" GroupDisplayBinding="GroupTitle">
            <ListView.Header>
                <StackLayout Style="{StaticResource listViewHeaderLayoutStyle}">
                    <Label Text="Oversigt over opskrifter" Style="{StaticResource listViewHeaderLabelStyle}" />
                </StackLayout>
            </ListView.Header>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Style="{StaticResource layoutInAViewDefault}">
                            <Label Text="{Binding GroupTitle}" TextColor="Blue" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Tapped="ListViewItem_Tapped">
                        <TextCell.ContextActions>
                            <MenuItem Text="Rediger" Clicked="Edit_Clicked" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Slet" IsDestructive="True" Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>