Madplan/Main/Views/RecipeTools/RecipeCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extension="clr-namespace:Main.ExtensionViews"
             x:Class="Main.Views.RecipeTools.RecipeCreatePage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Tilføj ingrediens" Clicked="AddFood_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage Title="Oversigt">
        <RelativeLayout x:Name="relativeLayout" VerticalOptions="Fill">
            <TableView x:Name="tableView" HasUnevenRows="True"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}">
                <TableRoot>
                    <TableSection Title="Generelt">
                        <extension:CustomEntryCell x:Name="recipeName" Label="Navn" 
                                             Placeholder="Indtast navn"
                                             Value="{Binding Name}"/>
                        <ViewCell Tapped="MealPicker_Tapped">
                            <StackLayout Orientation="Horizontal" Style="{StaticResource layoutInAViewDefault}">
                                <Label Text="Måltid" VerticalOptions="Center"/>
                                <Label x:Name="mealPicker"
                               Text="{Binding Type}"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               TextColor="Gray"/>
                            </StackLayout>
                        </ViewCell>
                        <!--<ViewCell Tapped="DefaultQuantityTypePicker_Tapped">
                            <StackLayout Orientation="Horizontal" Style="{StaticResource layoutInAViewDefault}">
                                <Label Text="Ønsket enhed i indkøbslisten" VerticalOptions="Center"/>
                                <Label x:Name="defaultQuantityTypePicker"
                               Text="{Binding DefaultQuantityType}"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               TextColor="Gray"/>
                            </StackLayout>
                        </ViewCell>-->
                    </TableSection>
                    <TableSection Title="Madvarer"/>
                </TableRoot>
            </TableView>
            <ListView x:Name="listView" ItemsSource="{Binding Ingredients}" HasUnevenRows="True"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=tableView, Property=Height, Factor=1, Constant=-181}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=tableView, Property=Height, Factor=1, Constant=-84}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Slet" IsDestructive="True" Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Style="{StaticResource layoutInIngredientFoodListStyle}">
                                <Label Text="{Binding Quantity}" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding QuantityType}" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Food.Name}" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Gem opskrift" Clicked="SaveRecipe_Clicked" TextColor="Red" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-47}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"/>
        </RelativeLayout>
    </ContentPage>

    <ContentPage Title="Næringsindhold">

        <StackLayout>
            <StackLayout Style="{StaticResource listViewHeaderLayoutStyle}">
                <Label Text="Næringsindhold for opskriften" Style="{StaticResource listViewHeaderLabelStyle}"/>
            </StackLayout>


        </StackLayout>

    </ContentPage>
</TabbedPage>