Madplan VBK/Madplan/Madplan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extension="clr-namespace:Madplan.Extensions"
             xmlns:local="clr-namespace:Madplan.Models"
             x:Class="Madplan.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Indkøbsliste" Clicked="GroceryList_Clicked"/>
        <ToolbarItem Order="Secondary" Text="Fødevarer" Clicked="Food_Clicked"/>
        <ToolbarItem Order="Secondary" Text="Opskrifer" Clicked="Recipe_Clicked"/>
    </ContentPage.ToolbarItems>

    <TableView Intent="Menu" HasUnevenRows="False">
        <TableRoot>
            <TableSection Title="Ugedage">
                <extension:NavigateNextCell Label="Mandag" Tapped="Day_Tapped" ClassId="{x:Static local:Day.Monday}"/>
                <extension:NavigateNextCell Label="Tirsdag" Tapped="Day_Tapped" ClassId="{x:Static local:Day.Tuesday}"/>
                <extension:NavigateNextCell Label="Onsdag" Tapped="Day_Tapped" ClassId="{x:Static local:Day.Wednesday}"/>
                <extension:NavigateNextCell Label="Torsdag" Tapped="Day_Tapped" ClassId="{x:Static local:Day.Thursday}"/>
                <extension:NavigateNextCell Label="Fredag" Tapped="Day_Tapped" ClassId="{x:Static local:Day.Friday}"/>
                <extension:NavigateNextCell Label="Lørdag" Tapped="Day_Tapped" ClassId="{x:Static local:Day.Saturday}"/>
                <extension:NavigateNextCell Label="Søndag" Tapped="Day_Tapped" ClassId="{x:Static local:Day.Sunday}"/>
            </TableSection>
            <TableSection Title="Oversigt">
                <!--<ViewCell>
                    <StackLayout Spacing="0" Padding="17, 0, 5, 0">
                        <Label Text="Gennemsnitlige Ratio Mandag"/>
                        <Label Text="Gennemsnitlige Ratio Tirsdag"/>
                        <Label Text="Gennemsnitlige Ratio Onsdag"/>
                        <Label Text="Gennemsnitlige Ratio Torsdag"/>
                        <Label Text="Gennemsnitlige Ratio Fredag"/>
                        <Label Text="Gennemsnitlige Ratio Lørdag"/>
                        <Label Text="Gennemsnitlige Ratio Søndag"/>
                    </StackLayout>
                </ViewCell>-->
            </TableSection>
        </TableRoot>
    </TableView>

</ContentPage>