Madplan/Main/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Main.App">
    
    <Application.Resources>

        <ResourceDictionary>

            <Style x:Key="layoutInAViewDefault" TargetType="Layout">
                <Setter Property="Padding" Value="15, 0"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>

            <Style x:Key="layoutInViewWithEntry" TargetType="Layout">
                <Setter Property="Padding" Value="15, 0, 12, 0"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>

            <Style x:Key="layoutInIngredientFoodListStyle" TargetType="Layout">
                <Setter Property="Padding" Value="15, 0"/>
                <Setter Property="HeightRequest" Value="35"/>
            </Style>
            
            <Style x:Key="listViewHeaderLayoutStyle" TargetType="Layout">
                <Setter Property="Padding" Value="0, 12"/>
                <Setter Property="BackgroundColor" Value="SeaGreen"/>
            </Style>

            <Style x:Key="listViewHeaderLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="15, 0, 10, 0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="lastItemListView" TargetType="Layout">
                <Setter Property="Margin" Value="0, 0, 0, 10"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
    
</Application>